

.container {
  display: flex;
  justify-content: center;
  width: 90%;
  margin: auto;
  padding: 40px;
}
.card-1, .card-2, .card-3, .card-4 {
  display: inline-block;
  vertical-align: top; 
  margin-right: 10px; 
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 360px;
  height: 500px;
}


.additional-links {
  display: none; 
  
}

.react-link:hover + .additional-links {
  display: block; 
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 350px;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
 
}

img{
  width: 360px;
  height: 200px;
}

a{
    width: 100%;
  height: 25px;
  color: white;
  
  }

.learn-more-link > a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: blue;
    width: 100%;
  height: 20px;
  color: white;
  text-align: center;
  border-radius: 5px;
  
  }

#copyright{
  display: flex;
  flex-direction: column;
  justify-content: center;
background-color: blue;
width: 1900px;
height: 25px;
color: white;
text-align: center;


}

.learn-more-link{
width: 90px;
height: 23px;
color: white;
text-align: center;
background-color: blue;
border-radius: 4px;
float: right;
}

.visible-link{
  text-align: right;
margin-left: 1500px;
}

.title-1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
background-color: blue;
color: white;
width: 1900px;

}

 
@media(max-width: 600px) {
  .container {
    flex-direction: column; 
    gap: 10px;
  }
  h1{
    font-size: small;
  }

    .title-1{
    background-color: blue;
    color: white;
    width: 440px;
    
    }
    .visible-link{
      text-align: right;
    margin-left: 150px;
    }
  

  #copyright {
    text-align: center; 
    width: 400px;
  }
  img {
    display: block;
    max-width: 100%; 
    height: auto; 
    margin-bottom: 10px;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 249px;
    font-size: x-small;
  
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
  }

}

@media(min-width: 601px) and (max-width: 900px) {
  .container {
    display: flex;
    flex-wrap: wrap;
 
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 270px;
    font-size: small;
  
  }
  .card-1, .card-2 {
    width: 360px; 
    margin-bottom: 20px; 
  }

  .card-4, .card-3 {
    width: 360px; 
  }

  img{
    width: 360px;
    height: 200px;
  }

  h1{
    font-size:large;
  }

    .title-1{
    width: 800px;
    
    }
    .visible-link{
      text-align: right;
    margin-left: 540px;
    }
  

  #copyright {
    text-align: center; 
    width: 800px;
  }

}


@media(max-width: 320px) {
  .card-1, .card-2, .card-3, .card-4 {
    width: 90%;
    margin: auto; 
  }

  .title-1 {
    width: 100%;
    text-align: center;
  }

  footer {
    text-align: center;
  }
  img {
    display: block;
    max-width: 100%; 
    height: auto; 
    margin-bottom: 10px; 
  }
}
 

@media (min-width: 1025px) and (max-width: 1440px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
img{
  width: 360px;
  height: 200px;
}
  .card-1, .card-2, .card-3, .card-4 {
    width: 100%; 
  }

  footer {
    width: 100%;
    text-align: center; 
  }
}


@media  (min-width: 769px) and (max-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 15px; 
  }

  .card-1, .card-2, .card-3 {
    width: 100%;
  }

  .card-4 {
    width: 100%; 
  }

  footer {
    width: 100%;
    text-align: center; 
  }
}

